APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=p3-anthill-db
JWT_SECRET=helloworld
SLACK_WORKING_PLACE_ID=SLACK_WORKING_PLACE_ID_YOURS
SLACK_API_BOT_USER_TOKEN=xoxb-xxxx
